{
  "name": "zakat-engine",
  "version": "1.0.0",
  "description": "A framework-agnostic Zakat calculation engine for modern economic sectors according to Maliki fiqh rules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "zakat",
    "islamic-finance",
    "calculation",
    "maliki",
    "typescript",
    "framework-agnostic"
  ],
  "author": "Zakat Engine Contributors",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/zakat-engine.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/zakat-engine/issues"
  },
  "homepage": "https://github.com/your-org/zakat-engine#readme"
}
